@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --main-color:#8e44ad;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--black);
}

section {
    padding: 5rem 10%;
}

.heading-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}

.btn {
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}

.thin-section {
    padding: 5rem 20%;
}

.btn:hover {
    background: var(--main-color);
}



/* home pages */

/* header */

.header {
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    font-size: 2.5rem;
    color: var(--black);
}

.header .navbar a {
    position: relative;
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header nav a:hover,
.header nav a.active {
    color: var(--black);
}

.header nav a.active::after,
.header nav a:hover::after {
    content: "";
    width: 50%;
    height: 2px;
    background: var(--black);
    position: absolute;
    bottom: -4px;
    left: 0;
}

.header .navbar a:hover {
    color: var(--black);
}

#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}


/* header */



/* home */

.home {
    padding: 0;
}

.home .slide {
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}

.home .slide .content {
    width: 85rem;
    display: none;
}

.home .swiper-slide-active .content {
    display: inline-block;
}

@keyframes fadeIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
}

.home .slide .content span {
    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    animation: fadeIn .2s linear backwards .2s;
}

.home .slide .content h3 {
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation: fadeIn .2s linear backwards .4s;
}

.home .slide .content .btn {
    animation: fadeIn .2s linear backwards .6s;
}

.home .swiper-button-next,
.home .swiper-button-prev {
    top: inherit;
    left: inherit;
    bottom: 0;
    right: 0;
    height: 7rem;
    width: 7rem;
    background: var(--white);
    color: var(--black);
}

.home .swiper-button-next,
.home .swiper-button-prev {
    background: var(--black);
    color: var(--white);
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after {
    font-size: 2rem;
}

.home .swiper-button-prev {
    right: 7rem;
}
/* home */



/* services */

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
    cursor: pointer;
}

.services .box-container .box:hover {
    background: var(--black);
}

.services .box-container .box img {
    height: 7rem;
}

.services .box-container .box h3 {
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}
/* services */



/* home about */

.home-about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image {
    flex: 1 1 41rem;
}

.home-about .image img {
    width: 100%;
}

.home-about .content {
    flex: 1 1 41rem;
    padding: 3rem;
}

.home-about .content h3 {
    font-size: 3rem;
    color: var(--black);
}

.home-about .content p {
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}

/* home about */


/* home show */
.home-show {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-show .image {
    width: 50%;
}

.home-show .image img {
    width: 100%;
}

.home-show .content {
    flex: 1 1 50%;
    padding: 5rem;
}

.home-show .content h3 {
    font-size: 3rem;
    color: var(--black);
}

.home-show .content p {
    font-size: 1.8rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}


/* home show */


/* home packages */

.home-packages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.home-packages .box-container .box {
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.home-packages .box-container .box .image {
    height: 25rem;
    overflow: hidden;
}

.home-packages .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-packages .box-container .box .content {
    padding: 2rem;
    text-align: center;
}

.home-packages .box-container .box .content h3 {
    font-size: 2.5rem;
    color: var(--black);
}

.home-packages .box-container .box .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.home-packages .load-more {
    text-align: center;
    margin-top: 2rem;
}
/* home packages */




/* home offer */

.home-offer {
    text-align: center;
}

.home-offer .content {
    max-width: 70rem;
    margin: 0 auto;
}

.home-offer .content h3 {
    font-size: 3.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.home-offer .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}




/* home offer */





/* footer */

.footer {
    width: 100%;
    background: url(../images/footer-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.footer .statement {
    text-align: center;
    color: #fff;
}

/* footer */

/* home pages */





/* about pages */

.heading {
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


.heading h1 {
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
}

.about-title h2 {
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}

.about-title h3 {
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--black);
}

.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .image {
    flex: 1 1 41rem;
}

.about .image img {
    width: 100%;
}

.about .content {
    flex: 1 1 41rem;
    text-align: center;
}

.about .content h3 {
    font-size: 3rem;
    color: var(--black);
}

.about .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.about .content .icons-container {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}

.about .content .icons-container .icons {
    background: var(--light-bg);
    padding: 2rem;
    flex: 1 1 16rem;
}

.about .content .icons-container .icons i {
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--main-color);
}

.about .content .icons-container .icons span {
    font-size: 1.5rem;
    color: var(--light-black);
    display: block;
}

/* reviews */
.reviews {
    background: var(--light-bg);
}

.reviews .slide {
    padding: 2rem;
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    user-select: none;
}

.reviews .slide .stars {
    padding-bottom: .5rem;
}

.reviews .slide .stars i {
    font-size: 1.7rem;
    color: var(--main-color);
}

.reviews .slide p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.reviews .slide h3 {
    font-size: 2rem;
    color: var(--black);
}

.reviews .slide span {
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}

.reviews .slide img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-top: 1rem;
}
/* reviews */

/* about pages */


/* package pages */

#stocks .facets-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 5rem;
    line-height: 1;
    
}
#stocks .item-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 5rem;
}
#stocks .item {
    flex: 1 1 25%;
    padding: 1rem 1rem;
    max-width: 40rem;
    cursor: pointer;
}

#stocks .item img {
    width: 100%;
    max-height: 30rem;
}
#stocks .item-content {
    box-shadow: var(--box-shadow);
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: var(--black);
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
}

.packages .box-container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
gap: 2rem;
}

.packages .box-container .box{
border:var(--border);
box-shadow: var(--box-shadow);
background: var(--white);
display: none;
}

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6){
display: inline-block;
}

.packages .box-container .box:hover .image img{
transform: scale(1.1);
}

.packages .box-container .box .image{
height: 25rem;
overflow: hidden;
}

.packages .box-container .box .image img{
height: 100%;
width: 100%;
object-fit: cover;
transition: .2s linear;
}

.packages .box-container .box .content{
padding:2rem;
text-align: center !important;
}

.packages .box-container .box .content h3{
font-size: 2.5rem;
color:var(--black);
}

.packages .box-container .box .content p{
font-size: 1.5rem;
color:var(--light-black);
line-height: 2;
padding:1rem 0;
}

.packages .load-more{
text-align: center;
margin-top: 2rem;
}




/* package pages */



/* products pages */

.products {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.products .img-area {
    flex: 1 1 60%;

}
.products .img-area .collect {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.products .img-area img {
    vertical-align: middle;
}
.products .img-area .collect div {
    width: 50%;
}
.products .img-area .collect div img {
    width: 100%;
}


.products .img-area img {
    width: 100%;
}

.products .details {
    flex: 1 1 40%;
    min-height: 60rem;
    padding-left: 5rem;
    text-align: left;

}

.products .details .content {
    position: static;
    width: 30rem;
    overflow: hidden;
}

.products .details .content h3 {
    font-size: 4rem;
    font-weight: 800;
    line-height: 1;
    padding: 1rem 0;
}

.products .details .content h4 {
    font-size: 2rem;
    font-weight: 800;
    line-height: 1;
    padding: 1rem 0;
}

.products .details .content span {
    font-size: 1.8rem;
    line-height: 2.2;
    
}

.contact {
    width: 100%;
    border-top: 0.1rem solid var(--black);
    border-bottom: 0.1rem solid var(--black);
}

.contact .contact-details {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.contact .contact-details button {
    font-size: 2rem;
    font-weight: 700;
    padding: 2rem 4rem;
    background-color: var(--black);
    color: #fff;
    text-align: center;
    line-height: 1;
}
/* products pages */

.contact .contact-details .media i {
    font-size: 1.6rem;
    line-height: 1;
    padding: 2.3rem 0.1rem;
    text-align: center;
}


/* book pages */
.packages .load-more {
    text-align: center;
    margin-top: 2rem;
}

.booking .book-form {
    padding: 2rem;
}

.booking .book-form .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.booking .book-form .flex .inputBox {
    flex: 1 1 35rem;
}
.booking .book-form .flex :nth-child(3), 
.booking .book-form .flex :nth-child(4){
    flex: 1 1 100%;
}

.booking .book-form .flex .inputBox input {
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}
.booking .book-form .flex :nth-child(4) input {
    padding: 2.2rem 1.4rem;
}

.booking .book-form .flex .inputBox input:focus{
    background: var(--black);
    color:var(--white);
}

.booking .book-form .flex .inputBox input:focus::placeholder{
color:var(--light-white);
}

.booking .book-form .flex .inputBox span{
font-size: 1.5rem;
color:var(--light-black);
}

.booking .book-form .btn{
margin-top: 2rem;
}

/* book pages */



/* services pages */

.our-services .box-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: stretch;
}

.our-services .box-container .box {
    flex: 1 1 23%;
    max-width: 28rem;
    margin: 0.5rem;
    background: var(--white);
    box-shadow: var(--box-shadow);

}

.our-services .box-container .box .image {
    height: 25rem;
    overflow: hidden;
}

.our-services .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.our-services .box-container .box .content {
    padding: 2rem;
    text-align: center;

}

.our-services .box-container .box .content h3 {
    font-size: 2.5rem;
    color: var(--black);
}

.our-services .box-container .box .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.our-services .load-more {
    text-align: center;
    margin-top: 2rem;
}


/* services pages */



/* media queries */

@media (max-width: 1200px) {
    section {
        padding: 3rem 5%;
    }
}

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    section {
        padding: 3rem 2rem;
    }

    .home .slide .content h3 {
        font-size: 10vw;
    }

    
}

@media (max-width: 768px) {
    html {
        font-size: 50%;
    }
    .header nav a.active::after,
    .header nav a:hover::after {
        content: "";
        width: 0;
        height: 0px;
        background: var(--main-color);
        position: absolute;
        bottom: -4px;
        left: 20px;
    }

    .heading h1{
        font-size: 4rem;
    }

    #menu-btn {
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .navbar {
        position: absolute;
        top: 99%; left: 0; right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
        display: block;
        margin: 2rem;
        text-align: center;
    }

    .home-show .image {
        width: 100%;
    }

    #stocks .item {
        flex: 1 1 50%;
        max-width: none;
    }

    #stocks .item .item-image img {
        max-height: none;
    }
    
    .products {
        display: flex;
        flex-direction: column;
    }
    
    .products .details {
        width: 100%;
        min-height: none;
        padding-left: none;
        text-align: left;
    }

    .products .details .content {
        position: static;
        overflow: hidden;
    }

    .our-services .box-container .box {
        flex: 1 1 48%;
        max-width: none;
        margin: 0.5rem;
    }

    .our-services .box-container .box .image {
        height: none;
        overflow: hidden;
    }
}

@media (max-width: 450px) {
    

    html {
        font-size: 50%;
    }

    .heading-title {
        font-size: 3.5rem;
    }

    .header nav a.active::before,
    .header nav a:hover::before {
        content: "";
        width: 20%;
        height: 2px;
        background: var(--black);
        position: absolute;
        bottom: -4px;
        left: 40%;
    }

    .header .navbar a:hover {
        color: var(--black);
    }

    #stocks .item {
        width: 100%;
        max-width: none;
    }

    .our-services .box-container .box {
        flex: 1 1 100%;
        margin: none;
    }

}
/* media queries */